<!--partner_package/centerPeople/centerPeople.wxml-->
<view class="container">
	<view class="p-15">
		<view class="module module1">
			<!-- <i-avatar src="https://i.loli.net/2017/08/21/599a521472424.jpg" size="large" shape="circle"></i-avatar> -->
      <view class="userinfo-avatar">
       <open-data type="userAvatarUrl"></open-data>
      </view>     
			<view class="mt-10">关羽</view>
			<view class="mt-10">BA2020</view>
		</view>
	</view>
  <view class="p-15">
    <view class="module" >
    <view class="dis-flex flex-x-between content b-b">
      <view>职务</view>
      <view>设计总监</view>
    </view>
      <view class="dis-flex flex-x-between content b-b">
      <view>性别</view>
      <view>男</view>
    </view>
      <view class="dis-flex flex-x-between content">
      <view>电话</view>
      <view>1589665666</view>
    </view> 
    </view>
  </view>


  	<cover-view wx:if="{{!menuShow}}"  class="saveButton" style="width:80%">
		<button class="saveButton" style="width:80%" catchtap="onClickSubmit">退出</button>
	</cover-view>
</view>