<!--partner_package/changePassword/changePassword.wxml-->
<view class="container">
   <view class="p-15">
    <view class="module" >
    <view class="dis-flex flex-x-between content b-b">
     <input password type="text" bindinput="bindKeyPas" bindblur="blurChange" placeholder="请输入旧密码" class="ipt"  placeholder-class="placeholder-class"/>
    </view>
      <view class="dis-flex flex-x-between content b-b">
      <input password type="text" bindinput="bindKeyPas" bindblur="blurChange" placeholder="请输入六位数以上新密码" class="ipt"  placeholder-class="placeholder-class"/>
    </view>
      <view class="dis-flex flex-x-between content">
    <input password type="text" bindinput="bindKeyPas" bindblur="blurChange" placeholder="再一次输入新密码" class="ipt"  placeholder-class="placeholder-class"/>
    </view> 
    </view>
  </view>
  	<cover-view  class="saveButton" style="width:80%">
		<button class="saveButton" style="width:80%" catchtap="onClickSubmit">确认修改</button>
	</cover-view>
</view>
