/* iconfont */

.container, input {
  font-family: PingFang-Medium,
                 PingFangSC-Regular,
                 Heiti,
                 Heiti SC,
                 DroidSans,
                 DroidSansFallback,
                 "Microsoft YaHei",
                 sans-serif;
  -webkit-font-smoothing: antialiased;
}

.dis-flex {
  display: flex !important;
}
.flex_wrap{
  flex-wrap: wrap;

}
.align-items {
  align-items: center;
}

.flex-box {
  flex: 1;
}

.flex-dir-row {
  flex-direction: row;
}

.flex-dir-column {
  flex-direction: column;
}

.flex-x-center {
  justify-content: center;
}

.flex-x-between {
  justify-content: space-between;
}

.flex-x-around {
  justify-content: space-around;
}

.flex-x-end {
  justify-content: flex-end;
}

.flex-y-center {
  align-items: center;
}

.flex-five {
  box-sizing: border-box;
  flex: 0 0 50%;
}

.flex-three {
  float: left;
  width: 33.3%;
}

.flex-four {
  box-sizing: border-box;
  flex: 0 0 25%;
}

.t-l {
  text-align: left;
  display: block;
}

.t-c {
  text-align: center;
  display: block;
}

.t-r {
  text-align: right;
  display: block;
}


.p-a {
  position: absolute;
}

.p-r {
  position: relative;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.oh {
  overflow: hidden;
}

.tb-lr-center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex !important;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.f-20 {
  font-size: 20px;
}

.f-18 {
  font-size: 18px;
}

.f-17 {
  font-size: 17px;
}

.f-16 {
  font-size: 16px;
}

.f-15 {
  font-size: 15px;
}

.f-14 {
  font-size: 14px;
}

.f-13 {
  font-size: 13px;
}

.f-12 {
  font-size: 12px;
}

.f-11 {
  font-size: 11px;
}

.f-10 {
  font-size: 10px;
}

.f-w {
  font-weight: 700;
}

.fw-600 {
  font-weight: 600;
}
.bck-fff{
  background-color: #fff;
}

.col-f {
  color: #fff;
}

.col-grey{
  color:	#999999;
}

.col-3 {
  color: #333 !important;
}

.col-6 {
  color: #666;
}

.col-7 {
  color: #777;
}

.col-9 {
  color: #999;
}

.col-m {
  color: #ec333f !important;
}

.col-b {
  color: #039A03;
}
.col-g {
  color: #1dec5b;
}
.col-red{
  color:#DC143C; 
}

.col-yellow{
 color: #F9B640;
}

.col-pink{
  color: rebeccapurple;
}

.padding-box {
  padding: 0 12px;
  box-sizing: border-box;
}
.p-3{
  padding: 3px;
}

.p-5 {
  padding: 5px;
}
.p-10 {
  padding: 10px;
}
.p-15 {
  padding: 15px;
}

.pt-5{
  padding-top: 5px;
}
.pt-10{
  padding-top: 10px;
}
.pt-15{
  padding-top: 15px;
}
.pb-5{
  padding-bottom: 5px
}
.pb-10{
  padding-bottom: 10px
}
.pb-15{
  padding-bottom: 15px
}

.pl-5 {
  padding-left: 5px;
}
.pl-10 {
  padding-left: 10px;
}
.pl-15 {
  padding-left: 15px;
}
.pl-40{
  padding-left: 40px;
}
.pr-5 {
  padding-right: 5px;
}
.pr-10 {
  padding-right: 10px;
}
.pr-15 {
  padding-right: 15px;
}

.p-5-0 {
  padding: 5px 0;
}
.p-10-0 {
  padding: 10px 0;
}
.p-15-0 {
  padding: 15px 0;
}
.p-5-15{
  padding: 5px 15px;
}
.p-10-15{
  padding: 10px 15px;
}
.p-0-15{
  padding: 0 15px
}
.p-10-12{
  padding: 10px 12px
}

.ml-5 {
  margin-left: 5px;
}
.ml-10 {
  margin-left: 10px;
}
.ml-15 {
  margin-left: 15px;
}

.mr-5 {
  margin-right: 5px;
}
.mr-10 {
  margin-right: 10px;
}
.mr-15 {
  margin-right: 15px;
}
.mt-5 {
  margin-top: 5px;
}
.mt-10 {
  margin-top: 10px;
}
.mt-15 {
  margin-top: 15px;
}
.mt-20 {
  margin-top: 20px;
}

.mt-30 {
  margin-top: 30px;
}
.mb-5 {
  margin-bottom: 5px;
}
.mb-10 {
  margin-bottom: 10px;
}
.mb-15 {
  margin-bottom: 15px;
}




.onelist-hidden {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.twolist-hidden {
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.b-r {
  border-right: 1px solid #eee;
}

.b-b {
  border-bottom: 1px solid #eee;
}

.b-t {
  border-top: 1px solid #eee;
}

.b-a{
  border: 1px solid  #eee;
}
.bor-3{
  border-radius: 3px;
}
.bor-5{
  border-radius: 5px;
}



.required_type::before{
  content: "*";
  color: #ec333f;
}