/* partner_package/partnerCommission/partnerCommission.wxss */

.pb-50{
	padding-bottom: 50px;
}

.commissio{
	padding-left: 15px;
	padding-top: 20px;
	padding-right: 15px;
	padding-bottom: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: rebeccapurple;
	color: #ffffff;
}

.freeze{
	background-color: #ffffff ;
	opacity: 0.5;
	color: rebeccapurple;
	margin-top: 10px;
	padding: 5px 10px;
	border-radius: 15px;

}
.comdes{
	display: flex;
	position: absolute;
	right: 15px;
	font-size: 14;
	color: #ffffff;
	top: 20px;

}


.saveButton{
	background-color: rebeccapurple;
	color: #ffffff;
	height: 40px;
	border-radius: 20px;
	position: fixed;
	bottom: 10px;
	left: 10vw;

}